# BuyLe

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/: DeptConsumer80_App.java
Consumer/src/main/java/com/mll/rule/: MyRandom.java  MyRule.java
Consumer/src/main/java/com/mll/springcloud/: DeptConsumer80_App.java
Consumer/src/main/java/com/mll/springcloud/config/: ConfigBean.java
Consumer/src/main/java/com/mll/springcloud/controller/: DetailsController_Consumer.java
Consumer/src/main/java/com/mll/springcloud/servicer/: DetailsService.java
Consumer/src/main/java/rule/: MyRandom.java  MyRule.java
Consumer/src/main/resources/: application.yml
Consumer/src/main/resources/templates/: details.html  index.html
Consumer/src/main/resources/templates/css/: style.css
backstage/: pom.xml
backstage/src/main/java/com/mll/mapper/: UserMapper.java
entity/: pom.xml
entity/src/main/java/com/mll/pojo/: Details.java  MLL_PRODUCT_CATEGORY.java
eureka/: pom.xml
eureka/src/main/java/com/mll/springcloud/: EurekaServer6001_App.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/: DeptProvider8001_App.java
provider/src/main/java/com/mll/springcloud/: DeptProvider8001_App.java
provider/src/main/java/com/mll/springcloud/controller/: DetailsController.java  ProductController.java
provider/src/main/java/com/mll/springcloud/dao/: DetailsDao.java  Product_cateDao.java
provider/src/main/java/com/mll/springcloud/service/: DetailsService.java  Product_cateService.java
provider/src/main/java/com/mll/springcloud/service/serviceImpl/: DetailsServiceImpl.java  Product_cateServiceImpl.java
provider/src/main/java/com/mll/springcloud/serviceImpl/: DetailsServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/com/mll/springcloud/dao/: DetailsMapper.xml  ProductCateMapper.xml
provider/src/main/resources/mybatis/mapper/: DeptMapper.xml  DetailsMapper.xml
